# DnDHelperBot

./: DnDHelperBot.sln  README.md
DnDHelperBot/: DnDHelperBot.csproj  Program.cs
DnDHelperBot/Commands/: DiceRollingCommands.cs  HelpCommands.cs  SpellLookupCommands.cs
DnDHelperBot/EmbedBuilders/: HelpOutputEmbed.cs  SpellOutputEmbed.cs
DnDHelperBot/SpellData/: AllSpells.json
