<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SpellData\AllSpells.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SpellData\AllSpells.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiscordNetHelperLibrary" Version="3.0.0" />
    <PackageReference Include="VTFileSystemManagement" Version="1.1.3" />
  </ItemGroup>

</Project>
